

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10a</title>
    <style>
        
        
        .image-box,
        .text-box,
        .button-box {
            display: inline-block;
            vertical-align: middle;

        }

        .image {
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 50px;
            margin: 25px 28px 25px 15px;
        }

        .text-box {
            width: 400px;

        }

        p {
            margin: 0px;
            font-family: Arial;
            font-size: 26px;
        }

        .name {
            font-weight: bold;
        }

        .type,
        .pop {
            color: grey;
            margin-top: 11px;
        }

        .followkardegiye {
            font-size: 27px;
            width: 124px;
            height: 55px;
            border-radius: 11px;
            border: none;
            background-color: #3F8FE9;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div >
        <div class="image-box">
            <img class="image" src="/exercise/lesson7/cat.jpg">
        </div>
        <div class="text-box">
            <div>
                <p class="name">oliver</p>
            </div>
            <div>
                <p class="type">the cat</p>
            </div>
            <div>
                <P class="pop">Popular</P>
            </div>



        </div>
        <div class="button-box">
            <button class="followkardegiye">Follow</button>
        </div>

    </div>
        <div>
        <div class="image-box">
            <img class="image" src="/exercise/lesson7/images.jpg">
        </div>
        <div class="text-box">
            <div>
                <p class="name">Mimi</p>
            </div>
            <div>
                <p class="type">Sleepy cat</p>
            </div>
            <div>
                <P class="pop">Popular</P>
            </div>



        </div>
        <div class="button-box">
            <button class="followkardegiye">Follow</button>
        </div>

    </div>
        <div>
        <div class="image-box">
            <img class="image" src="/exercise/lesson7/images (1).jpg">
        </div>
        <div class="text-box">
            <div>
                <p class="name">Rex</p>
            </div>
            <div>
                <p class="type">Happy Bulldog</p>
            </div>
            <div>
                <P class="pop">Popular</P>
            </div>



        </div>
        <div class="button-box">
            <button class="followkardegiye">Follow</button>
        </div>

    </div>


</body>

</html>


